{
  "name": "RoadSoS Emergency Assistant",
  "short_name": "RoadSoS",
  "description": "AI-powered emergency roadside assistance",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020818",
  "theme_color": "#040f2b",
  "icons": [
    {
      "src": "data:image/svg+xml;utf8,\u003csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'\u003e\u003crect width='100' height='100' fill='%23040f2b' /\u003e\u003ctext x='50' y='55' font-size='50' text-anchor='middle' fill='%23fff' font-family='Arial, Helvetica, sans-serif'\u003eR\u003c/text\u003e\u003c/svg\u003e",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml;utf8,\u003csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'\u003e\u003crect width='100' height='100' fill='%23040f2b' /\u003e\u003ctext x='50' y='55' font-size='50' text-anchor='middle' fill='%23fff' font-family='Arial, Helvetica, sans-serif'\u003eR\u003c/text\u003e\u003c/svg\u003e",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
